# diaconn-mall-clone-api

./: .gitignore  README.md  build.gradle
sql_dump/: 0710dump.sql  250626_dump.sql  250709_dump.sql  250710_dump.sql  dump.sql  dump2.sql
src/main/java/com/diaconn_mall/website/: WebsiteApplication.java
src/main/java/com/diaconn_mall/website/config/: S3Config.java  WebConfig.java
src/main/java/com/diaconn_mall/website/controller/: BannerController.java  CartController.java  GlobalExceptionHandler.java  HelloWorldController.java  ImageController.java  LoginController.java  MainController.java  MyPageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/diaconn_mall/website/dto/: AddToCartRequest.java  EmailAuthDto.java  EmailVerifyDto.java  ForgotPasswordRequestDto.java  LoginDto.java  LoginRequest.java  LoginResponse.java  LoginResponseDto.java  LoginUserDto.java  OrderDetailDto.java  OrderDto.java  OrderSummaryDto.java  PayDto.java  ProductDto.java  ProductResponse.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/diaconn_mall/website/entity/: Banner.java  Cart.java  Main.java  Order.java  OrderDetail.java  Pay.java  Product.java  User.java
src/main/java/com/diaconn_mall/website/repository/: BannerRepository.java  CartRepository.java  MainRepository.java  OrderDetailRepository.java  OrderRepository.java  PayRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/diaconn_mall/website/service/: AuthService.java  BannerService.java  CartService.java  EmailService.java  MainService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/diaconn_mall/website/: WebsiteApplicationTests.java
